VITE_SUPABASE_PROJECT_ID="cfuyzxcmffyscazniqwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdXl6eGNtZmZ5c2Nhem5pcXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTYwNTksImV4cCI6MjA4NjM3MjA1OX0.yfye6eyXYZB3xYQ9b-5m0jsBwaa5iIUKYeQ78eK-zm0"
VITE_SUPABASE_URL="https://cfuyzxcmffyscazniqwt.supabase.co"
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxIC-gFF6VkmNjrFZJAdpbvP-SDYLYe9VXj_95wkVYJ-VdeSiK8gXEoe_P3zEgrcDO2zQ/exec"
