VITE_SUPABASE_PROJECT_ID="tlnlihinphztbxcuhbrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbmxpaGlucGh6dGJ4Y3VoYnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODgyOTYsImV4cCI6MjA4NjM2NDI5Nn0.puYOf4uZahwOM2ESUvL0q-01MLYtdkCyaVU56XM7f84"
VITE_SUPABASE_URL="https://tlnlihinphztbxcuhbrw.supabase.co"
